apiVersion: v1
kind: Service
metadata:
  name: ngd-kafka-kafka-svc
  namespace: default
spec:
  type: LoadBalancer
  selector:
    name: ngd-kafka-kafka
  ports:
    - protocol: TCP
      port: 9092
      targetPort: 9092
